# MAUI_RatingView

./: MAUI_RatingView.sln  README.md
MAUI_RatingView/: AssemblyInfo.cs  MAUI_RatingView.csproj  RatingViewAppBuilderExtension.cs
MAUI_RatingView/DataClass/: RatingItem.cs
MAUI_RatingView/Enum/: RatingItemState.cs
MAUI_RatingView/Event/: RatingValueEventArgs.cs
MAUI_RatingView/FontClass/: MaterialIconOutlined.cs  MaterialIconRegular.cs  MaterialIconRound.cs  MaterialIconSharpcs.cs  MaterialIconTwoTone.cs
MAUI_RatingView/Views/: RatingView.xaml  RatingView.xaml.cs
SampleApp/: MainPage.xaml  MauiProgram.cs  SampleApp.csproj
